opam-version: "1.2"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://github.com/zoggy/ocaml-lru-cache"
license: "BSD3"
doc: ["https://github.com/zoggy/ocaml-lru-cache"]
dev-repo: "https://github.com/zoggy/ocaml-lru-cache.git"
bug-reports: "https://github.com/zoggy/ocaml-lru-cache/issues"
tags: ["cache"]
version: "0.3.0"

build: [
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "lru-cache"]]
depends: [
  "ocamlfind"
]
available: [ocaml-version >= "4.02.0"]
